
<html>
<head>
<style>
body{

        height:auto;
		width:auto;
		background-image: url("image/pass2.jpg");
		background-repeat: no-repeat;
		background-size:cover;		


}
</style>
</head>
 <body>	
		
	<form action="ApassServlet" method="post">
     	<center>
		<fieldset><legend style="font-size:36px; ">Password change</legend>
		 <h2 >Enter Your Current Password Bhushan.....!!</h2> 
		<table >
		
		<tr><td>Current Password : </td><td><input type="text" name="cpass" required/></td></tr>
		<tr><td>New Password: </td><td><input type="text" name="npass" required/></td></tr>
		
		<tr><td><input type="submit" value="Submit" /></td></tr>
		</table>
		</center>
	</fieldset>
	
	</form>
</body>
</html>
