<!DOCTYPE html>
<html>
<style>



body{
height:auto;
width:auto;
background-image: url("admin11.jpg");
background-repeat: no-repeat;
background-size:cover;
}

</style>

<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<center>
<h1 Style="color:WHITE;fontfamily:ALGERIAN;font-size:50px;">Welcome to Admin Panel</h1>
<h3 Style="color:WHITE;fontfamily:ALGERIAN;font-size:50px;"><br><a href='LogoutServlet'>Logout</a></h3>

</center>
<h3 Style="color:powderblue;fontfamily:ALGERIAN;padding:0px 0px 0px 1000px"><a href="adminpass.html">Change Password</a></h3>

<!-- <img src="admin.jpg" alt="Admin Icon" style="width:200px;height:200px;padding:0px 0px 1200px 1000px"> -->


<h3 Style="color:powderblue;fontfamily:ALGERIAN; padding:0px 0px 0px 0px">Insert Product________________Delete Product______________Update Product______________Display Product</h3>
<!-- <h3 Style="color:powderblue; fontfamily:ALGERIAN; padding:0px 0px 0px 00px">Delete Product</h3
<h3 Style="color:powderblue;fontfamily:ALGERIAN; padding:0px 0px 0px 00px">Update Product</h3> -->



<div>


<a href="insertproduct.html " >
  <img src="insertp.jpg" alt="Smiley face" style=" width:150px; height:120px; padding:0px 0px 0px 0px">
 </a>
  
  
 <a href="deleteproduct.html ">
  <img src="deletep.jpg" alt="Smiley face" style=" width:150px; height:120px; padding:0px 0px 0px 100px">
  </a>
  
  
  <a href="updateproduct.html">
 <img src="updatep.jpg" alt="Smiley face" style=" width:150px; height:120px; padding:0px 0px 0px 100px">
 </a>
 
  <a href="ProductFetch.jsp">
 <img src="dproduct.jpg" alt="Smiley face" style=" width:150px; height:120px; padding:0px 0px 0px 100px">
 </a>
 
  <a href="CartFetch.jsp">
 <img src="dproduct.jpg" alt="Smiley face" style=" width:150px; height:120px; padding:0px 0px 0px 100px">
 </a>
</div>





</body>
</html>