<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Home Page</title>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

body{
background-size:400px 400px;
background-image: url("image/admin.jpg");
background-repeat: no-repeat;

}

h1{
color:Black;
font-family:ALGERIAN;
font-size:50px;
}

ul {
list-style-type: none;
margin:0%;
padding-left:920px;
    position: fixed;
    top: 2%;

 	
}
li {
    display: inline;
color: black;                        
font-family:    Garamond;
font-size:      1em;

}


ul.product{
list-style-type: none;
margin:0%;
padding:0px;
text-align:center;
    position: fixed;
    top: 72%;
font-size:22px;
left:40px;
color:black;
}

li.product {
    display: inline;
color: black;                        
font-family:    Garamond;
font-size:      1em;
}


ul.image{
    position: fixed;
  margin:0%;
   transition: 0.5s;
    top: 55%;

padding:0px;

}

li{
display: inline;
padding:25px;

}


a{

    color:black;
 text-decoration: underline;
}

</style>

</head>
<body>
<center>
<h1 >Welcome to Admin Panel</h1>
</center>

<ul >

<li>  <a href="adminpass.html" >Change Password</a></li>
 <li> <a href="LogoutServlet" ><i class=" fa fa-power-off" style="color:red;padding=100px 0px 0px 1000px;"></i>Logout</a></li>
</ul>


<center>
<ul class="image">
<li>
<a href="insertproductN.html " >
  <img src="insertp.jpg" alt="Smiley face" style="width:170px;height:150px;">
</a>
</li>
<li>
 <a href="deleteproductN.html ">
  <img src="deletep.jpg" alt="Smiley face" style="width:170px;height:150px;">
  </a>
</li>
<li>
  <a href="updateproductN.html">
 <img src="updatep.jpg" alt="Smiley face" style="width:170px;height:150px;" >
 </a>
 </li>
<li>
<a href="ProductFetch.jsp">
 <img src="dproduct.jpg" alt="Smiley face" style="width:170px;height:150px;" >
 </a>
 </li>
<li>
 <a href="CartFetch.jsp">
 <img src="image/cart4.jpg" alt="Smiley face" style=" width:170px; height:150px; ">
 </a>
 </li>
</ul>


<ul class="product">

<li style="padding:0px 100px 0px 0px;">        Insert Product</li>

<li style="padding:0px 60px 0px 0px;">        Delete Product</li>

<li style="padding:0px 0px 0px 30px;">        Update Product</li>
<li style="padding:0px 0px 0px 50px;">        Display Product</li>
<li style="padding:0px 0px 0px 35px;">        Display Cart</li>
</ul>


</center>



</body>
</html>