<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>

<style>
body {
height:100%;
width:100%;
background-image: url("image/cart1234.jpg");
background-repeat: no-repeat;
background-size:cover;
}

input, textarea {
  font-size:22px;
  display:block;
  width:100%;
  height:100%;
  padding:5px 10px;
  background:none;
  background-image:none;
  border:1px solid $gray-light;
  color:$white;
  border-radius:0;
  transition:border-color .25s ease, box-shadow .25s ease;
  &:focus {
		outline:0;
		border-color:$main;
  }
}

textarea {
  border:2px solid $gray-light;
  resize: vertical;
}

.form {

  background:rgba($form-bg,.9);
  padding: 40px;
  max-width:600px;
  margin:0px auto;
  border-radius:$br;
  box-shadow:0 4px 10px 4px rgba($form-bg,.3);
}


</style>

</head>
<body>

<div class='form'>
<form method='post' action='cartDisplay.jsp'>

		
		
	<h3><font color="white">User name:</font><input type="text" name="userId"></h3>

		<font face="Comic Sans MS" style="padding-left: 60px"><input type="submit" value="Display"></font> 	
</form>

</div>
</body>
</html>