
<html>
<head>
<style>
body{

        height:auto;
		width:auto;
		background-image: url("pic11.jpg");
		background-repeat: no-repeat;
		background-size:cover;		


}
</style>
</head>
 <body>	
		
	<form action="PdeleteServlet" method="post">
      
	
        
		

		<center>
		<fieldset><legend style="font-size:36px; ">Product Deletion</legend>
		   <h2 >Enter Model no for deletion....!!</h2> 
		<table >
		<tr><td>Model No: </td><td><input type="text" name="ModelNo" required/></td></tr>
		<tr><td><input type="submit" value="Submit" /></td></tr>
		</table>
		</center>
	</fieldset>
	
	</form>
</body>
</html>
