
<html>
<head>
<style>
body{
background-size:1000px 1000px;
		background-image: url("image/delete1.jpg");
		background-repeat: no-repeat;
		


}


*, *:before, *:after {
  box-sizing: border-box;

}

html {
	overflow-y: scroll; 
}

a {
  text-decoration:none;
font-size:22px;
 padding: 0px 0px 0px 0px;
  color:$main;
  transition:.5s ease;
  &:hover {
    color:$main-dark;
  }
}

.form {

  background:rgba(form-bg,.9);
  padding:90px 0px 0px 130px;
  
  margin:0px auto;
  border-radius:black;
  box-shadow:0 4px 10px 4px rgba(form-bg,.3);
}

.tab-group {
  list-style:none;
top:20px;
  padding:0px 0px 0px 1000px;
  margin:2px;
  &:after {
    content: "";
    display: table;
    clear: both;
  }

  li a {
    display:block;
    text-decoration:none;
    padding:15px;
    background:rgba(gray-light,.25);
    color:$gray-light;
    font-size:20px;
    float:left;
    width:50%;

    cursor:pointer;
    transition:.5s ease;
    &:hover {
      background:$main-dark;
      color:$white;
    }
  }

  .active a {
    background:main;
    color:black;
  }
}


h2 {
  text-align:center;
  color:black;
font-family:"RockWell";
font-size:30px;
  font-weight:thin;
 
}


input, textarea {
  font-size:22px;
  display:block;
  width:30%;
  height:5%;
  padding:5px 10px;
  background:none;
  background-image:none;
  border:1px solid black;
  color:black;
  border-radius:0;
  transition:border-color .25s ease, box-shadow .25s ease;
  &:focus {
		outline:4;
		border-color:$main;
  }
}

textarea {
  border:2px solid gray-light;
  resize: vertical;
}




.button {
  border:10;
  outline:none;
  border-radius:20;
padding:0px 100px 0px 0px;
  font-size:2rem;
  font-weight:bold;
  text-transform:uppercase;
  letter-spacing:.1em;
  background:main;
  color:black;
cursor:pointer;
text-align: center;
margin: 4px 20px;

  transition:all.5s ease;
  -webkit-appearance: none;
  &:hover, &:focus {
    background-color:red;
 
  }
}

.button-block {
  display:block;

  width:50%;
background-color:teal;
  
}






</style>
</head>
 <body>	
<div class="form">
      
      <ul class="tab-group">
     
       
      </ul>
	 <h2 >Enter Model no for deletion....!!</h2> 	
	
      
	<center>
	<form action="PdeleteServlet" method="post"  enctype="application/x-www-form-urlencoded">
         <input  type="text" name="ModelNo" required placeholder="Model No*:" data-icon="U">
	<br>
	<button type="submit" class="button button-block"/>Delete Product</button></a>		

	</center>
	</form>
</div>
</body>
</html>
