<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Home Page</title>
</head>
<style>
body {
height:100%;
width:100%;
background-image: url("online.gif");
background-repeat: no-repeat;
background-size:cover;
}
</style>
<center>
	

		<h3><font color="black" style="position: absolute;left:10%;bottom:40%" ><A href="login.html">Login</A></font></h3>
		<h3><font color="black" style="position: absolute;left:10%;bottom:35%"><A href="register1.html">Register Now!</A></font></h3>
		
	
</center>
</body>
</html>