



<html>
<head>
<style>
body{

		background-image: url("image/home.jpg");
		background-repeat: no-repeat;
		background-size:cover;		


}
*, *:before, *:after {
  box-sizing: border-box;

}

html {
	overflow-y: scroll; 
}

a {
  text-decoration:none;
  color:main;
font-size:22px;
 padding: 270px 250px 0px 0px;
  transition:.5s ease;
  &:hover {
    color:$main-dark;
  }
}

.form {

  background:rgba(form-bg,.9);
  padding: 300px 0px 0px 280px;
  max-width:1000px;
  max-height:10px;
  margin:0px auto;
  border-radius:black;
  box-shadow:0 4px 10px 4px rgba(form-bg,.3);
}
.tab-group {
  list-style:none;
  padding-left:700px;
  margin:2px;
  &:after {
    content: "";
    display: table;
    clear: both;
  }
  li a {
    display:block;
    text-decoration:none;
    padding:15px;
    background:rgba(gray-light,.25);
    color:$gray-light;
    font-size:20px;
    float:left;
    width:50%;
    text-align:center;
    cursor:pointer;
    transition:.5s ease;
    &:hover {
      background:$main-dark;
      color:$white;
    }
  }

  .active a {
    background:main;
    color:white;
  }
}


h1 {
  text-align:center;
  color:black;
  font-weight:$thin;
  margin:0 0 40px;
}


input, textarea {
  font-size:22px;
  display:block;
  width:50%;
  height:5%;
  padding:5px 10px;
  background:none;
  background-image:none;
  border:1px solid black;
  color:black;
  border-radius:0;
  transition:border-color .25s ease, box-shadow .25s ease;
  &:focus {
		outline:4;
		border-color:$main;
  }
}

textarea {
  border:2px solid $gray-light;
  resize: vertical;
}




.button {
  border:10;
  outline:none;
  border-radius:20;
padding:0px 100px 0px 0px;
  font-size:2rem;
  font-weight:bold;
  text-transform:uppercase;
  letter-spacing:.1em;
  background:main;
  color:purple;
text-align: center;
margin: 4px 20px;

  transition:all.5s ease;
  -webkit-appearance: none;
  &:hover, &:focus {
    background-color:red;
 
  }
}

.button-block {
  display:block;

  width:90%;
background-color:powderblue;
  
}


</style>
</head>
 <body>	
		
	<div class="form">
      
	 <ul class="tab-group">
        <li class="tab active" ><a href="Admin1.html">Back</a></li>
       
      </ul>
      
        
	
	        


  	<form action="PinsertionServlet" method="post"  enctype="application/x-www-form-urlencoded">
          <input  type="text" required name="ProductName" required placeholder="Product Name*:" data-icon="U">
<br>
          <input  type="text" required name="ProductPrice" required placeholder="Product Price*:" data-icon="U">
<br>    
     	  <input  type="text" required name="ModelNo"  required  placeholder="Model No*:" data-icon="U" >
<br>         
          <input  type="text" required name="CateName"  required placeholder="Category Name*:" data-icon="U">
<br>   
   

          <button type="submit" class="button button-block" style="padding:0px 60px 0px 0px;">Insert Product</button></a>
 
           </form>

</div>
     

		
</body>
</html>
