



<html>
<head>
<style>
body{

        height:auto;
		width:auto;
		background-image: url("pic11.jpg");
		background-repeat: no-repeat;
		background-size:cover;		


}
</style>
</head>
 <body>	
		
	<form action="PinsertionServlet" method="post">
      
	
        
		<marquee behavior="alternate"><p style="color:red;font-family:verdana;font-size:50px;">Soft Cart Product Insertion</p></marquee>
	

		<center>
		<fieldset><legend style="font-size:36px; ">Product Insertion</legend>
		
		<table >
		<tr><td>Product Name : </td><td><input type="text" name="ProductName" required/></style></td></tr>
		<tr><td>Product Price : </td><td><input type="text" name="ProductPrice" required/></td></tr>
		<tr><td>Model No: </td><td><input type="text" name="ModelNo" required/></td></tr>
		<tr><td>Category Name: </td><td><input type="text" name="CateName" required/></td></tr>
		<tr><td><input type="submit" value="Submit" /></td></tr>
		</table>
		</center>
	</fieldset>
	
	</form>
</body>
</html>
