




<!DOCTYPE html>
<html>
<style>
body{
height:auto;
width:auto;
background-image: url("Online-Shopping-PNG-Picture.png");
background-repeat: no-repeat;
background-size:cover;
}
</style>
<head>
<meta charset="ISO-8859-1">
<title>Soft Cart</title>
</head>
<body><br>
	<h1><font color="powderred" style="padding:80px 20px 0px 700px">Soft Cart</font></h1>

	<form method="post" action="LoginServlet" style="padding:0px 0px 0px 700px">
		<h3><font color="black">Username:</font><input type="text" name="userId"></h3>
		<h3><font color="black">Password:</font><input type="password" name="password"></h3><br>
		<input type="hidden" name="hide" value="hide">
		<font face="Comic Sans MS" style="padding-left: 60px"><input type="submit" value="Sign In"></font> 
		
		
	</form>
	<h3><font color="black" style="position: absolute;left:10%;bottom:35%"><A href="ProductFetch.jsp">Guest Login!</A></font></h3>
	
</body>
</html>