




<!-- <!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Registration</title>
<style>
	body{
		height:auto;
		width:auto;
		background-image: url("imreg1.png");
		background-repeat: no-repeat;
		background-size:cover;
	}
</style>
</head>
<body>
	
	<form action="RegisterServlet" method="post" style="padding:225px 0px 0px 220px">
			<h1>Registration Form</h1>
			<table border="2">
			<tr><td>First Name</td><td><input type="text" name="FirstName" required></td></tr>
			<tr><td> Last Name</td><td><input type="text" name="LastName" required></td></tr>
			<tr><td> Email_id</td><td><input type="text" name="Email_id" required></td></tr>
			<tr><td> Street</td><td><input type="text" name="Street" required></td></tr>
			<tr><td> City,State</td><td><input type="text" name="City_State" required></td></tr>		
			<tr><td> Zip Code</td><td><input type="text" name="zip_code" required></td></tr>
			<tr><td> User_ID</td><td><input type="text" name="userId" required></td></tr>
			<tr><td> Password</td><td><input type="password" name="password" required></td></tr>
		<tr><td><input type="submit" value = "Register"></td><td><input type="Reset" value = "Clear">
		</table>	
	</form>
	
</body>
</html> -->



<html>
<head>
<style>
body{

        height:auto;
		width:auto;
		background-image: url("pic11.jpg");
		background-repeat: no-repeat;
		background-size:cover;		


}
</style>
</head>
 <body>	
		
	<form action="RegisterServlet" method="post">
      
	
        
		<marquee behavior="alternate"><p style="color:red;font-family:verdana;font-size:50px;">Soft Cart</p></marquee>
	

		<center>
		<fieldset><legend style="font-size:36px; ">User Registration</legend>
		
		<table >
		<tr><td>First Name : </td><td><input type="text" name="FirstName" /></style></td></tr>
		
		<tr><td>Last Name : </td><td><input type="text" name="LastName" /></td></tr>
		<tr><td>Email_id : </td><td><input type="text" name="Email_id" /></td></tr>
		<tr><td>Street : </td><td><input type="text" name="Street" /></td></tr>
		<tr><td>City-State : </td><td><input type="text" name="City_State" /></td></tr>
		<tr><td>Zip Code : </td><td><input type="text" name="zip_code" /></td></tr>
			<tr><td>User_ID : </td><td><input type="text" name="userId" /></td></tr>
 
			<tr><td>Password : </td><td><input type="password" name="password" /></td></tr>
 
		<tr><td><input type="submit" value="Submit" /></td></tr>
		</table>
		</center>
	</fieldset>
	
	</form>
</body>
</html>
