
 
 
 
 
 
 <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Home Page</title>

<style>



*, *:before, *:after {
  box-sizing: border-box;

}

html {
	overflow-y: scroll; 
}

body{

		background-image: url("image/123456.png");
		background-repeat: no-repeat;
		background-size:cover;		


}
a {
  text-decoration:none;
  color:$main;
  transition:.5s ease;
  &:hover {
    color:$main-dark;
  }
}

.form {

  background:rgba($form-bg,.9);
  padding: 40px;
  max-width:600px;
  margin:0px auto;
  border-radius:$br;
  box-shadow:0 4px 10px 4px rgba($form-bg,.3);
}

.tab-group {
  list-style:none;
  padding-left:700px;
  margin:2px;
  &:after {
    content: "";
    display: table;
    clear: both;
  }
  li a {
    display:block;
    text-decoration:none;
    padding:15px;
    background:rgba($gray-light,.25);
    color:$gray-light;
    font-size:20px;
    float:left;
    width:50%;
    text-align:center;
    cursor:pointer;
    transition:.5s ease;
    &:hover {
      background:$main-dark;
      color:$white;
    }
  }
  .active a {
    background:$main;
    color:$white;
  }
}



h1 {
  text-align:center;
  color:black;
  font-weight:$thin;
  margin:0 0 40px;
}


input, textarea {
  font-size:22px;
  display:block;
  width:100%;
  height:100%;
  padding:5px 10px;
  background:none;
  background-image:none;
  border:1px solid $gray-light;
  color:$white;
  border-radius:0;
  transition:border-color .25s ease, box-shadow .25s ease;
  &:focus {
		outline:0;
		border-color:$main;
  }
}

textarea {
  border:2px solid $gray-light;
  resize: vertical;
}




.button {
  border:0;
  outline:none;
  border-radius:0;
  padding:15px 0;
  font-size:2rem;
  font-weight:$bold;
  text-transform:uppercase;
  letter-spacing:.1em;
  background:$main;
  color:black;
  transition:all.5s ease;
  -webkit-appearance: none;
  &:hover, &:focus {
    background:$main-dark;
  }
}

.button-block {
  display:block;
  width:100%;
}


</style>
</head>
<body>






<div class="form">
      
      <ul class="tab-group">
        <li class="tab active"><a href="homepage.html">Back</a></li>
       
      </ul>
      
   
          <h1>Registration</h1>
          
          <form action="RegisterServlet" method="post"  enctype="application/x-www-form-urlencoded">

          <input  type="text" required name="FirstName" required placeholder="First Name*:" >
<br>
          <input  type="text" required name="LastName" required placeholder="Last Name*:" >
<br>    
     <input  type="text" required name="Email_id" required placeholder="Email ID*:" >
<br>  
<input  type="text" required name="Street" required placeholder="Street*:" >
<br>
<input  type="text" required name="City_State" required placeholder="City-State*:" >
<br>
<input  type="text" required name="zip_code" required placeholder="Zip Code*:" >
<br>       
      <input  type="text" required name="userId" required placeholder="Username*:" >
   <br>   

<!--            <input pattern=".{8,}" input  type="password" required name="password"  required title="8 characters minimum" required placeholder="Password*:" > -->
 <input pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" input  type="password" required name="password"  required title="Must contain at least one number and one uppercase and lowercase letter, and atleast 1 special character and 8 or more characters" required placeholder="Password*:" > 

<br>
           <button type="submit" class="button button-block"/>Get Started</button></a>
          
          </form>

      </div>
</body>
</html>