


<html>
<head>
<style>
body{

               background-size:1250px 1000px;
		background-image: url("image/update12345.jpg");
		background-repeat: no-repeat;
				


}

*, *:before, *:after {
  box-sizing: border-box;

}

html {
	overflow-y: scroll; 
}

a {
  text-decoration:none;
font-size:22px;
 padding: 0px 50px 0px 20px;
  color:black;
  transition:.5s ease;
  &:hover {
    color:$main-dark;
  }
}

.form {

  background:rgba(form-bg,.9);
  padding:250px 20px 0px 100px;

  margin:0px auto;
  border-radius:black;
  box-shadow:0 4px 10px 4px rgba(form-bg,.3);
}
.tab-group {
  list-style:none;
  
  padding:0px 0px 100px 1080px;
  margin:8px;
  &:after {
    content: "";
    display: table;
    clear: both;
  }
}
  li a {
    display:block;
    text-decoration:none;
    padding:5px;
    background:rgba(gray-light,.25);
    color:$gray-light;
    font-size:20px;
    float:left;
    width:50%;
    cursor:pointer;
    transition:.5s ease;
    &:hover {
      background:$main-dark;
      color:pink;
    }
  }

  .active a {
    background:main;
    color:black;
  }



h2 {
  text-align:center;
  color:black;
  font-family:"RockWell";
  font-size:30px;
  font-weight:thin;
  margin:0 0 20px;
top:100px;
}


input, textarea {
  font-size:22px;
  display:block;

  width:40%;
  height:5%;
  padding:5px 10px;
  background:none;
  background-image:none;
  border:1px solid black;
  color:black;
  border-radius:0;
  transition:border-color .25s ease, box-shadow .25s ease;
  &:focus {
		outline:4;
		border-color:$main;
  }
}

textarea {
  border:2px solid gray-light;
  resize: vertical;
}




.button {
  border:10;
  outline:none;
  border-radius:20;
  padding:0px 100px 0px 0px;
  font-size:2rem;
  font-weight:bold;
  text-transform:uppercase;
  letter-spacing:.1em;
  background:main;
  color:black;
cursor:pointer;
text-align: center;
margin: 4px 20px;

  transition:all.5s ease;
  -webkit-appearance: none;
  &:hover, &:focus {
    background-color:red;
 
  }
}

.button-block {
  display:block;

  width:50%;
background-color:lightblue;
  
}




</style>
</head>
 <body>	
<ul class="tab-group">
       
       
      </ul>
<div class="form">
      
      
	 <h2 >Enter information for updation.....!!</h2> 	
	
      
	<center>
	<form action="PupdateServlet" method="post"  enctype="application/x-www-form-urlencoded">
         <input  type="text" name="ModelNo" required placeholder="Model No*:" data-icon="U">
	<br>
        <input  type="text" name="ProductName" required placeholder="Product Name*:" data-icon="U">
	<br>
        <input  type="text" name="ProductPrice" required placeholder="Product Price *:" data-icon="U">
	<br>
	<button type="submit" class="button button-block"/>Update Product</button></a>	
	</center>
	</form>
</div>	
</body>
</html>
