


<html>
<head>
<style>
body{

        height:auto;
		width:auto;
		background-image: url("pic11.jpg");
		background-repeat: no-repeat;
		background-size:cover;		


}
</style>
</head>
 <body>	
		
	<form action="PupdateServlet" method="post">
     	<center>
		<fieldset><legend style="font-size:36px; ">Product Updation</legend>
		 <h2 >Enter information for updation.....!!</h2> 
		<table >
		<tr><td>Model No: </td><td><input type="text" name="ModelNo" required/></td></tr>
		<tr><td>Product Name : </td><td><input type="text" name="ProductName" required/></td></tr>
		<tr><td>Product Price : </td><td><input type="text" name="ProductPrice" required/></td></tr>
		
		<tr><td><input type="submit" value="Submit" /></td></tr>
		</table>
		</center>
	</fieldset>
	
	</form>
</body>
</html>
