<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>


body{
height:auto;
width:auto;
background-image: url("image/pass2.jpg");
background-repeat: no-repeat;
background-size:cover;
}


</style>


</head>
<body>

	
	<form action="UpassServlet" method="post">
     	<center>
		<fieldset><legend style="font-size:36px; ">Password Updation</legend>
		 <h2 >Enter Your New Password .....!!</h2> 
		<table >
		<tr><td>Current Password : </td><td><input type="text" name="pass1" required/></td></tr>
		 <tr><td>New Password :</td><td><input pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" input  type="password" required name="pass"  required title="Must contain at least one number and one uppercase and lowercase letter, and atleast 1 special character and 8 or more characters"  ></td></tr> 
		<tr><td> Confirm New Password : </td><td><input type="password" name="pass2" required/></td></tr>
		<tr><td>User Login: </td><td><input type="text" name="ulogin" required/></td></tr>
		
		
		<tr><td><input type="submit" value="Submit" /></td></tr>
		</table>
		</center>
	</fieldset>
	
	</form>

</body>
</html>