<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>billingapp</display-name>
  <welcome-file-list>
    <welcome-file>homepage.html</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>RegisterServlet</display-name>
    <servlet-name>RegisterServlet</servlet-name>
    <servlet-class>com.techm.softcart.servlets.RegisterServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>RegisterServlet</servlet-name>
    <url-pattern>/RegisterServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>LoginServlet</display-name>
    <servlet-name>LoginServlet</servlet-name>
    <servlet-class>com.techm.softcart.servlets.LoginServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LoginServlet</servlet-name>
    <url-pattern>/LoginServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>BillDetailsServlet</display-name>
    <servlet-name>BillDetailsServlet</servlet-name>
    <servlet-class>com.techm.softcart.servlets.BillDetailsServlet</servlet-class>
    <init-param>
      <param-name>testConfigParameter</param-name>
      <param-value>Just for testing</param-value>
    </init-param>
  </servlet>
  <servlet-mapping>
    <servlet-name>BillDetailsServlet</servlet-name>
    <url-pattern>/BillDetailsServlet</url-pattern>
  </servlet-mapping>
  <context-param>
    <param-name>welcomeMsg</param-name>
    <param-value>Welcome To Soft Cart </param-value>
  </context-param>
  <servlet>
    <description></description>
    <display-name>CalculateBillServlet</display-name>
    <servlet-name>CalculateBillServlet</servlet-name>
    <servlet-class>com.techm.softcart.servlets.CalculateBillServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>CalculateBillServlet</servlet-name>
    <url-pattern>/CalculateBillServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>DisplayBillServlet</display-name>
    <servlet-name>DisplayBillServlet</servlet-name>
    <servlet-class>com.techm.softcart.servlets.DisplayBillServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DisplayBillServlet</servlet-name>
    <url-pattern>/DisplayBillServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>LogoutServlet</display-name>
    <servlet-name>LogoutServlet</servlet-name>
    <servlet-class>com.techm.softcart.servlets.LogoutServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LogoutServlet</servlet-name>
    <url-pattern>/LogoutServlet</url-pattern>
  </servlet-mapping>
  <filter>
    <display-name>UserIdPasswordFilter</display-name>
    <filter-name>UserIdPasswordFilter</filter-name>
    <filter-class>com.techm.softcart.filters.UserIdPasswordFilter</filter-class>
  </filter>
  <filter-mapping>
    <filter-name>UserIdPasswordFilter</filter-name>
    <url-pattern>/LoginServlet</url-pattern>
  </filter-mapping>
  <servlet>
    <description></description>
    <display-name>PinsertionServlet</display-name>
    <servlet-name>PinsertionServlet</servlet-name>
    <servlet-class>com.techm.softcart.servlets.PinsertionServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>PinsertionServlet</servlet-name>
    <url-pattern>/PinsertionServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>PdeleteServlet</display-name>
    <servlet-name>PdeleteServlet</servlet-name>
    <servlet-class>com.techm.softcart.servlets.PdeleteServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>PdeleteServlet</servlet-name>
    <url-pattern>/PdeleteServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>PupdateServlet</display-name>
    <servlet-name>PupdateServlet</servlet-name>
    <servlet-class>com.techm.softcart.servlets.PupdateServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>PupdateServlet</servlet-name>
    <url-pattern>/PupdateServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ApassServlet</display-name>
    <servlet-name>ApassServlet</servlet-name>
    <servlet-class>com.techm.softcart.servlets.ApassServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ApassServlet</servlet-name>
    <url-pattern>/ApassServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>UserDeatilsServlet</display-name>
    <servlet-name>UserDeatilsServlet</servlet-name>
    <servlet-class>com.techm.softcart.servlets.UserDeatilsServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>UserDeatilsServlet</servlet-name>
    <url-pattern>/UserDeatilsServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>UpassServlet</display-name>
    <servlet-name>UpassServlet</servlet-name>
    <servlet-class>com.techm.softcart.servlets.UpassServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>UpassServlet</servlet-name>
    <url-pattern>/UpassServlet</url-pattern>
  </servlet-mapping>
</web-app>