create table soft_user(user_id number(5) primary key,first_name varchar2(10) not null,
  last_name varchar2(10) not null,email_id varchar2(20),street varchar2(10),city_state varchar2(20),
 zip_code varchar2(10) not null,user_login varchar2(20) not null,password varchar2(20) not null);



=================================================================================================

CREATE OR REPLACE TRIGGER users_on_insert
       BEFORE INSERT ON soft_user
         FOR EACH ROW
         BEGIN
         SELECT cart_sequence1.nextval
        INTO :new.user_id
        FROM dual;
      END;

=========================================================================================================
create table admin (admin_login varchar2(20),password varchar2(20));


insert into admin values('admin','admin123456');


========================================================================================================

create table product(product_id number(10) primary key,product_name varchar2(20),price varchar2(10),model_no varchar2(10),cate_name varchar2(20));

create sequence pro_sequence;


CREATE OR REPLACE TRIGGER product_on_insert
       BEFORE INSERT ON product
         FOR EACH ROW
         BEGIN
         SELECT pro_sequence.nextval
        INTO :new.product_id
        FROM dual;
      END;
======================================================================================================
create table cart( cart_id number(10),product_id number(10) references product ,product_name varchar2(20),sum number(10),user_login varchar2(20));

create sequence cart_sequenceidN;


CREATE OR REPLACE TRIGGER cart_on_insertN
       BEFORE INSERT ON cart
         FOR EACH ROW
         BEGIN
         SELECT cart_sequenceidN.nextval
        INTO :new.cart_id
        FROM dual;
      END;